# kVinInfo

./: .gitignore  LICENSE  MAVEN_PUBLISH_PLAN.md  MIT-LICENSE.txt  README.md  agents.md  architecture.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json  todo.md  todo.txt
.claude/agents/: doc-writer.md  engineering-head.md  product-manager.md  qa.md  tester.md
.github/workflows/: publish.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .library-iosMain.cinteropLibraries  .library-nativeTest.cinteropLibraries
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kvininfo/: build.gradle.kts
kvininfo/src/commonMain/kotlin/io/github/kabirnayeem99/viminfo/: VinGenerator.kt  VinInfo.kt
kvininfo/src/commonMain/kotlin/io/github/kabirnayeem99/viminfo/data/: Countries.kt  Manufacturers.kt  Years.kt
kvininfo/src/commonMain/kotlin/io/github/kabirnayeem99/viminfo/decode/: VinChecksum.kt  VinFormat.kt  VinManufacturer.kt  VinModelYear.kt  VinRegion.kt  VinSanitizer.kt  VinValidator.kt
kvininfo/src/commonMain/kotlin/io/github/kabirnayeem99/viminfo/exceptions/: InvalidVinException.kt  InvalidVinLengthException.kt  InvalidVinRegionCharException.kt  InvalidVinYearException.kt  InvalidWmiException.kt  InvalidWmiForCountryException.kt  NhtsaDatabaseAlreadyClosedException.kt  NhtsaDatabaseFailedException.kt  NoChecksumForEuException.kt  VinChecksumMismatchException.kt
kvininfo/src/commonMain/kotlin/io/github/kabirnayeem99/viminfo/network/: NhtsaUsaApi.kt
kvininfo/src/commonMain/kotlin/io/github/kabirnayeem99/viminfo/network/dto/: NhtsaDecodeVinDto.kt
kvininfo/src/commonTest/kotlin/io/github/kabirnayeem99/: NhtsaUsaApiTest.kt  VinInfoTest.kt
kvininfo/src/commonTest/kotlin/io/github/kabirnayeem99/viminfo/: VinGeneratorTest.kt
kvininfo/src/commonTest/kotlin/io/github/kabirnayeem99/viminfo/decode/: VinChecksumTest.kt  VinFormatTest.kt  VinManufacturerTest.kt  VinModelYearTest.kt  VinRegionTest.kt  VinSanitizerTest.kt  VinValidatorTest.kt
kvininfo/src/jvmTest/kotlin/io/github/kabirnayeem99/: NhtsaUsaApiJvmTest.kt  VinInfoJvmStaticTest.kt
lib/: build.gradle.kts
lib/src/main/kotlin/io/github/kabirnayeem99/viminfo/data/: Manufacturers.kt
lib/src/main/kotlin/io/github/kabirnayeem99/viminfo/entities/: Vin.kt
lib/src/main/kotlin/io/github/kabirnayeem99/viminfo/exceptions/: InvalidVinLengthException.kt  InvalidVinRegionChar.kt
lib/src/test/kotlin/io/github/kabirnayeem99/viminfo/: VinInfoTest.kt
sample/: build.gradle.kts
sample/src/androidTest/java/io/github/kabirnayeem99/kvininfosample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/kabirnayeem99/kvininfosample/: MainActivity.kt  VinViewModel.kt
sample/src/main/java/io/github/kabirnayeem99/kvininfosample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/io/github/kabirnayeem99/kvininfosample/: ExampleUnitTest.kt
src/main/kotlin/io/github/kabirnayeem99/viminfo/: VinInfo.kt
src/main/kotlin/io/github/kabirnayeem99/viminfo/data/: Years.kt
src/main/kotlin/io/github/kabirnayeem99/viminfo/entities/: Vin.kt  VinDecoded.kt
src/main/kotlin/io/github/kabirnayeem99/viminfo/exceptions/: ChecksumNotAvailableException.kt  InvalidVinLengthException.kt  InvalidVinRegionCharException.kt  InvalidVinYearException.kt  UnknownManufacturerException.kt  VinException.kt
src/test/kotlin/io/github/kabirnayeem99/viminfo/: VinInfoTest.kt
wiki/: vin_details_from_wikipedia.md
