#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Maven-Publish
mavenCentralUsername=in9cH6sR
mavenCentralPassword=Kqd1ooZfJdTSoeWFWf9gSprn1KdPjZRTFFGJ0uQ5OTVO
signing.keyId=56570D2E
signing.password=h@ckgpgk0rona
signing.secretKeyRingFile=/Users/kabir/secring.gpg
