#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Maven-Publish / signing credentials are NOT stored here.
# Provide them locally in ~/.gradle/gradle.properties or via env (ORG_GRADLE_PROJECT_*) in CI:
#   mavenCentralUsername, mavenCentralPassword
#   signingInMemoryKey, signingInMemoryKeyPassword  (preferred)
#   or signing.keyId, signing.password, signing.secretKeyRingFile
